# UseVirtualAPK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttl/ljk/com/napplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttl/ljk/com/napplication/: App.java  CustomActivityOnCrash.java  DefaultErrorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  mf_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttl/ljk/com/napplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
keys/: Untitled  pop.keystore  pos
lpp/: build.gradle
lpp/src/androidTest/java/com/ttl/ljk/com/lpp/: ExampleInstrumentedTest.java
lpp/src/main/: AndroidManifest.xml
lpp/src/main/java/com/ttl/ljk/com/lpp/: LoginActivity.java
lpp/src/main/res/values/: strings.xml
lpp/src/test/java/com/ttl/ljk/com/lpp/: ExampleUnitTest.java
