android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 160
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:livedata-core:1.1.0 160
android.arch.lifecycle:runtime:1.1.0 192
android.arch.lifecycle:viewmodel:1.1.0 192
com.android.databinding:adapters:1.3.1 224
com.android.databinding:baseLibrary:3.0.1 16122
com.android.databinding:library:1.3.1 192
com.android.support.constraint:constraint-layout-solver:1.1.2 109846
com.android.support.constraint:constraint-layout:1.1.2 192
com.android.support:animated-vector-drawable:27.1.1 192
com.android.support:appcompat-v7:27.1.1 256
com.android.support:design:27.1.1 256
com.android.support:recyclerview-v7:27.1.1 256
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 256
com.android.support:support-core-ui:27.1.1 256
com.android.support:support-core-utils:27.1.1 160
com.android.support:support-fragment:27.1.1 160
com.android.support:support-media-compat:27.1.1 288
com.android.support:support-v4:27.1.1 160
com.android.support:support-vector-drawable:27.1.1 160
com.android.support:transition:27.1.1 224
com.didi.virtualapk:core:0.9.6 224
org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50 106638
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50 3136
org.jetbrains.kotlin:kotlin-stdlib:1.2.50 961539
org.jetbrains:annotations:13.0 17536
